<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Freckle+Face" rel="stylesheet">
  <title>DeLaStef</title>
</head>
<body>
  <header>
    <input type="checkbox" id="menu">
    <nav>
      <span></span>
      <span></span>
      <span></span>
    </nav>
    <h1><span class="big_letter">D</span>e<span class="big_letter">l</span>a<span class="big_letter">s</span>tef</h1>
  </header>
</body>
</html>
